{
  "name": "raku-discord-bot",
  "version": "0.9.8",
  "private": true,
  "description": "Multi-user Discord bot with web dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "piratetok-live-js": "0.1.5",
    "puppeteer-core": "^24.0.0",
    "tiktok-signature": "4.3.6"
  }
}
